export const registerTitle = 'Добро пожаловать в наш сервис!';

export const registerMessage = (token: string | undefined) => `
  <h1>Приветcтвуем!</h1>
  <p>Спасибо, что присоединились к нашему сообществу.</p>
  <p>Чтобы завершить регистрацию, используйте этот код подтверждения:</p>
  <h2 style="color: #2F80ED;">${token}</h2>
  <p>Введите его в приложении, чтобы активировать свой аккаунт.</p>
  <p>Мы рады видеть вас!</p>
  <hr>
  <small>Если вы не регистрировались, просто проигнорируйте это письмо.</small>
`;
